# CardGame

./: .gitignore  ioanna.cardGame.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Interfaces/: IGameFlowService.cs  IInteractionService.cs  IScoreService.cs
src/Application/Services/: GameFlowService.cs  ScoreService.cs
src/Console/: Console.csproj  InteractionService.cs  Program.cs  appsettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: Deck.cs  Game.cs  Hand.cs  Player.cs  Team.cs  Trick.cs
src/Domain/Enums/: Pip.cs  PipValue.cs  Rank.cs  Suit.cs  TrickCardType.cs
src/Domain/Mapping/: CardOrderMapping.cs
src/Domain/ValueObjects/: Card.cs  GameCard.cs  TrickCard.cs
