<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ioanna.cardGame.Domain</RootNamespace>
        <AssemblyName>ioanna.cardGame.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="morelinq" Version="3.4.2" />
    </ItemGroup>
</Project>
